<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diabetes Prediction</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Diabetes Prediction Form</h1>
        <form action="/predict" method="post">
            <input type="number" name="Pregnancies" placeholder="Pregnancies" required>
            <input type="number" name="Glucose" placeholder="Glucose Level" required>
            <input type="number" name="BloodPressure" placeholder="Blood Pressure" required>
            <input type="number" name="SkinThickness" placeholder="Skin Thickness" required>
            <input type="number" name="Insulin" placeholder="Insulin Level" required>
            <input type="number" step="0.1" name="BMI" placeholder="BMI" required>
            <input type="number" step="0.001" name="DiabetesPedigreeFunction" placeholder="Diabetes Pedigree Function" required>
            <input type="number" name="Age" placeholder="Age" required>
            <button type="submit">Predict</button>
        </form>

        <div class="result">
 	 {% if result == 'You have diabetes' %}
   	 <button class="red-button">?? You have diabetes</button>
 	 {% elif result == 'You are likely healthy' %}
 	   <button class="green-button">?? You are likely healthy</button>
  	{% else %}
  	  <p>{{ result }}</p>
 	 {% endif %}
</div>

    </div>
</body>
</html>

</html>
