body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #e0eafc, #cfdef3);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #ffffff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
    width: 350px;
}

h1 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    margin: 10px 0;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
}

button {
    padding: 12px;
    margin-top: 15px;
    background-color: #0078d7;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005fa3;
}

.result {
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    padding: 12px;
    border-radius: 10px;
    background-color: #f3f3f3;
    color: #000;
}
.red-button {
    background-color: #d9534f; /* Bootstrap Red */
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: default; /* since it is just a message */
}

.green-button {
    background-color: #4CAF50; /* Green */
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: default;
}


